DOCUMENTATION: 
IZZY SALES BETA BY SHOEB HAMID
-------------------------------------------------------------------

ABOUT: IzzySales is a free web application built in PHP, MySQL, Bootsrap and Ajax. The Beta Version is free to use by anyone for 
personal, commercial projects. There are no restrictions placed on its use. 

-------------------------------------------------------------------

INSTALLATION: The application like its name is very easy to install and quite useful at work. All you have to do is download the
zip file and extract its content. Step-by-step installation is given below:

1. Download the zip file. 

2. If you want to use the application on your own computer -- Install PHP and MySQL package, easily available as WAMP server. Once the 
WAMP is installed on your PC you can run the MySQL and Apache services from its control panel. WAMP will also come with phpmyadmin, an easy interface used to create and manage MySQL databases. 

3. Extract the zip file contents to any folder (for example mybusiness folder)in www folder which will show in wamp folder where it is installed. 

4. Create a new database using phpmyadmin and note down the username and password. If it does not have a username with password, create one and add the user to the database with all privileges (settings to alter database). 

5. Open the config.php file and change it according to your ow values. Database name, database username. Localhost you can keep as localhost only. 

6. Import the sample database data into your own database. You can use phpmyadmin to access the database you created and then find the import option. The sample database file is provided in the izzysales folder as sampledatabase.sql

7. Once the records are imported, you are done. The login username and password of application will be default values in sample database which are -- username: johndoe || password: john1234


If you wish to install the application on Server and access it over internet from any place, you will have to create a MySQL database, import the sample database and extract the file contents on the server public folder. 

-------------------------------------------------------------------------------------------------------------

The application is in early development phase and I will keep upgrading it with user inputs. You are welcome to ask anything about it on my email shoebhamid@gmail.com        

-------------------------------------------------------------------------------------------------------------
 
 HOW TO USE THE APPLICATION:
 
 1. LOGIN using credentials. If you are the owner/administrator you will find administrator option and page. There are only 
two extra options as of now - You can create users and You can change settings like update logo, company name. The Roles and Status 
are as: 
 Role 1 for User/Operator
 Role 2 for Adminstrator 
 
 There are active and passive status. Incase you want to stop/block a user you can deactivate by updating the status to 0. 

2. SALES and ORDERS - the difference between them is that ORDERS when they are completed are converted into SALES. The ORDERS can be 
received from anywhere and entered into the system. They can be converted into SALE by processing them under ORDERS tab. Once they are converted, they will cease to show under orders and will show as SALE. 

3. While adding a new sale, the option Find Variant is only for reference. The oeprator can see a particular variant with Select option.
You can also hide the result by double clicking on the Variant in the select field. 


4. Operators (with Role as 1), once they login will land on the dashboard page. Except the administrator options, everything will be same. 

5. Reminders are user specific. If there are multiple users, they will only be able to see their own reminders.     

 