<?php session_start();
include('session.php'); 
include('../../conn.php');

$query1 = "SELECT * FROM izzysales_users WHERE user_id = '$logged_user_id'";
$result1 = mysqli_query($conn, $query1);

if (mysqli_num_rows($result1) > 0) {
     while($row = mysqli_fetch_assoc($result1)) {
        $usr_dp_pic= $row["image"];
		$userfullname = $row["fname"];
    }
} else {
    $usr_dp_pic = 'default.png';
}

$query2 = "SELECT * FROM izzysales_settings";
$result2 = mysqli_query($conn, $query2);
     while($row = mysqli_fetch_assoc($result2)) {
        $company_name= $row["company_name"];
		
    }
 
$query3 = "SELECT order_id FROM izzysales_orders ORDER BY order_id DESC LIMIT 1";
$result3 = mysqli_query($conn, $query3);
     while($row = mysqli_fetch_assoc($result3)) {
        $last_order_id= $row["order_id"];
		$new_order_id = $last_order_id + 1;
		
    }
 
 
 
 
$conn->close();

?>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>izzysales NEW SALE </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="<?php echo ME_URI;?>images/favicon.png">
    <link href="<?php echo ME_URI;?>css/style.css" rel="stylesheet">

</head>

<body>
<?php include('../../nav_header.php');?>

<?php include('sidebar.php');?> 

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
function getOrder(str) {
  if (str=="") {
    document.getElementById("supp_name").innerHTML="";
    return;
  }
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
		
      document.getElementById("get_details").innerHTML=this.response;
      //document.getElementById("supp_name1").value=this.responseText; 
    }
  }
  xmlhttp.open("GET","get_order_details.php?q="+str,true);
  xmlhttp.send();
}
function getProduct(str) {
  if (str=="") {
    document.getElementById("goods_name").innerHTML="";
    return;
  }
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
		
      document.getElementById("get_variants").innerHTML=this.response;
      //document.getElementById("supp_name1").value=this.responseText; 
    }
  }
  xmlhttp.open("GET","get_variants.php?q="+str,true);
  xmlhttp.send();
}

function hideVariants() {
  var x = document.getElementById("get_variants");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


        <!--**********************************
            Content body start
        ***********************************-->
<div class="content-body">
	<div class="container-fluid">
		<div class="row" style="min-height:640px">
			<div class="col-xl-12 col-lg-12 col-md-12">
				
					
				<div class="col-lg-12">
					<div class="row" style="margin-top:10px;">
						<div class="col-lg-7">
						
						</div>
						
						<div class="col-lg-5">
						
						</div>
					</div>        
					
					<!-- Body Content -->
		<div class="row">		
		<div class="col-lg-12">
		<form action="../form/new_sale_form.php" method = "POST">
	   <div style="margin-top:10px; margin-bottom:25px">    
       <div id="accordion-one" class="accordion" style="background:#e7ebed">
                                    <div class="accordion__item">
                                        <div class="accordion__header collapsed" data-toggle="collapse" data-target="#collapseone" style="background: #e5e373;border: 1px solid #d6c95d;">
                                            <span><i class="fa fa-first-order" style="padding-right:15px"></i></span><span class="accordion__header--text">NEW SALE</span>
                                            <span style="position: absolute;right: 1.5625rem;top: 50%;transform: translateY(-50%);"><i class="bi bi-arrow-down"></i></span>
                                        </div>
                                        <div id="collapseone" class="collapse accordion__body" data-parent="#accordion-one">
          
            <div class="accordion__body--text">
			<div class="row" style="margin-bottom:18px">
			<div class="col-lg-2">
			   <input type="text" class="form-control input-default" name="order_id" value="<?php echo $new_order_id;?>" readonly> 
			</div>
			<div class="col-lg-3">
			   <input type="text" class="form-control input-default" name="customer_name" placeholder="CUSTOMER NAME"> 
			</div>
			<div class="col-lg-4">
	   	      <select class="form-control input-default" name="goods_name" onchange="getProduct(this.value)" ondblclick="hideVariants()">
	           <?php
					include('../../conn.php');
					$query1 = "SELECT * FROM izzysales_products";
					$result1 = mysqli_query($conn, $query1);

					?>

					<?php foreach($result1 AS $result1):
						echo '<option value="none" selected disabled hidden>FIND VARIANT</option><option value="'.$result1['goods_id'].'">'.$result1['goods_name'].'</option>';
					endforeach;

					?>
	          </select>
	   	    </div>
			</div>
			<div id="get_variants"></div>
			
			
			
			
     <div id="rowparts" style="margin-bottom:10px">                                       
			<div class="row">
					
			<div class="col-lg-4">
			<label class="col-form-label">PRODUCT</label>
			   <select class="form-control input-default" id="prod_name" name="product_name1" required>
			   
				<?php include('get_products_list.php');?>
			   </select>
			</div>
			<div class="col-lg-2">
			<label class="col-form-label">VARIANT</label>
			   <input type="number" min="1" class="form-control input-default" name="variant1" placeholder="VARIANT" value="1"> 
			</div>			
			<div class="col-lg-2">
			<label class="col-form-label">UNIT</label>
			   <select class="form-control input-default" name="unit1">
				<option value="NOS">NOS</option>
				<option value="KGS">KGS</option>
				<option value="LITRES">LITRES</option>
				<option value="METRES">METRES</option>
			   </select> 
			</div>
			<div class="col-lg-2">
			<label class="col-form-label">QUANTITY</label>
			   <input type="number" class="form-control input-default" name="quantity1" > 
			</div>
			
			
			
			</div>   

	</div>


   <div id="newinput"></div>	

<button id="rowAdder" type="button" class="btn btn-dark" style="margin:15px 0px">
						<span class="bi bi-plus-square-dotted">
						</span> ADD	GOODS				
					</button>
					
					<button type="button" class="btn btn-dark" onclick="location.href='new_order.php'" style="margin:15px 0px">
						<span class="bi bi-arrow-counterclockwise">
						</span> REFRESH
					</button>
										
					<input type ="hidden" id="total" value="1" name="totalentries"> 
	
	<button type ="submit" class="btn btn-primary" style="margin:15px 0px">SAVE</button>



</form>				
	

<script type="text/javascript">
	let x = 2;
		$("#rowAdder").click(function () {
			var options = document.getElementById("prod_name").innerHTML;
	newRowAdd =	'<div id="rowparts" style="margin-top:10px; width:100%;">' + 
	'<div class="row">' + 
	'<div class="col-lg-4">' + 
	'<select class="form-control" name="product_name' + x + '" required>' + options + 
	'</select></div>' + 
	'<div class="col-lg-2"><input type="number" min="1" value="1" class="form-control input-default" name="variant' + x + '" placeholder="VARIANT" ></div>' +	
	'<div class="col-lg-2"><select class="form-control input-default" name="unit' + x + '"><option value="NOS">NOS</option>				<option value="KGS">KGS</option><option value="LITRES">LITRES</option><option value="METRES">METRES</option>			   </select></div>' +
	'<div class="col-lg-2"><input type="number" class="form-control input-default" name="quantity' + x + '" required>	</div><div class="col-lg-1"><button class="form-control input-default" id="DeleteRow">DEL</button></div></div></div>';
             x = x + 1;
			$('#newinput').append(newRowAdd);
			document.getElementById("total").value = x-1;
		});
		
		$("body").on("click", "#DeleteRow", function () {
			$(this).parents("#rowparts").remove();
		})
		
	</script>



	
</div>				
</div>				
			
				

					<!-- Body Content END -->
					
								
		</div>   
	</div>

</div>
</div>
</div>

</div>


	
				<div class="col-lg-12">
					<div class="row" style="margin-top:10px;">
						<div class="col-lg-7">
						
						</div>
						
						<div class="col-lg-5">
						
						</div>
					</div>        
					
					<!-- Body Content -->
		<div class="row">		
		<div class="col-lg-12">
		<form action="../form/edit_sale_order.php" method = "POST">
	   <div style="margin-top:15px; margin-bottom:25px">    
       <div id="accordion-two" class="accordion" style="background:#e7ebed">
          <div class="accordion__item">
				<div class="accordion__header collapsed" data-toggle="collapse" data-target="#collapsetwo" style="background: #e5e373;border: 1px solid #d6c95d;">
					<span><i class="fa fa-edit" style="padding-right:10px"></i></span><span class="accordion__header--text">EDIT SALE ORDER</span>
					<span style="position: absolute;right: 1.5625rem;top: 50%;transform: translateY(-50%);"><i class="bi bi-arrow-down"></i></span>
				</div>
					<div id="collapsetwo" class="collapse accordion__body" data-parent="#accordion-two">
						<div class="accordion__body--text">
           
<div class="row" style="margin-bottom:8px">
	
	<div class="col-lg-4">
	   
	      <select class="form-control input-default" name="order_name" onchange="getOrder(this.value)">
<?php
include('../../conn.php');
$query1 = "SELECT DISTINCT order_id FROM izzysales_orders WHERE order_status='1'";
$result1 = mysqli_query($conn, $query1);

?>

<?php foreach($result1 AS $result1):
	echo '<option value="'.$result1['order_id'].'">'.$result1['order_id'].'</option>';
endforeach;

?>
	   </select>
	   
	   
	   
	</div>
	<div class="col-lg-8">
	   
	</div>
    </div>   
		   
	
	
	<div id="get_details">

	</div>

</form>				
				
</div>				
</div>				
			
				

					<!-- Body Content END -->
					
								
		</div>   
	</div>

</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
        <!--**********************************
            Content body end
        ***********************************-->

 <!--**********************************
            Footer start
        ***********************************-->
        
		<div class="row">
		<div class="col-lg-12">
		<div class="footer">
            <div class="copyright">
                <p>Supported by <a href="#" target="_blank">IZZY SALES</a> 2024</p>
            </div>
        </div>
        



<script src="../../vendor/global/global.min.js"></script>
<script src="../../js/custom.min.js"></script>
    </div>
 </div>
</body>

</html>