$sql4 = "SELECT DISTINCT(product_id), variant FROM `izzysales_orders` WHERE `date` BETWEEN '$start_date' AND '$end_date'"; 
$result4 = mysqli_query($mysqli,$sql4);  
//echo $sql4;
foreach($result4 AS $result4):
$vr = $result4['variant'];
$pr = $result4['product_id'];



$sql5 = "SELECT SUM(quantity) AS var_quan FROM `izzysales_orders` WHERE product_id = '$pr' && variant ='$vr' && `date` BETWEEN '$start_date' AND '$end_date' ORDER BY var_quan"; 
//echo $sql5;
$result5  = mysqli_query($mysqli,$sql5);  
//echo $result5[1];
foreach($result5 AS $result5):
$nums = $result5['var_quan'];

//echo $nums;



//$maxnum = array($nums);
//print_r($maxnum);

//echo(max(array($nums)));
endforeach;

endforeach;

//$result4=mysqli_query($mysqli,$sql4);  
//$tot_purchases =  mysqli_num_rows($result4);
